APP_NAME=Buildoor
APP_ENV=local
APP_KEY=base64:Mzn7SdQNbHMjIvkMI+DP4UL4cZOIYOex9KVLA2M9CAU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.palmarius.com.ve
DB_PORT=3306
DB_DATABASE=palmariu_buildoor
DB_USERNAME=palmariu_bd
DB_PASSWORD=j3721565

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CLIENT_ID=mIDoe7KwJpGrIDTAKkuLiRltq
TWITTER_CLIENT_SECRET=j3xGDCM5FX0gEGiM5pWJf4LUnNE4L912JmvwmYbNlfGE45saoh
TWITTER_CALLBACK_URL=http://www.palmarius.com.ve/api/auth/twitter/callback

FACEBOOK_CLIENT_ID=290917938037601
FACEBOOK_CLIENT_SECRET=556ec1958c665e8a801e2b7b06c465e8
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
